{
  "compilerOptions": {
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "packages/app/src/*"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    "packages/app/src"
  ]
}